{\rtf1\ansi\ansicpg1251\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 ArialMT;\f4\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red254\green254\blue254;\red89\green154\blue61;
\red27\green31\blue35;\red255\green255\blue255;\red27\green31\blue35;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c99608\c99608\c99608;\cssrgb\c41569\c65490\c30588;
\cssrgb\c14118\c16078\c18431;\cssrgb\c100000\c100000\c100000;\cssrgb\c14118\c16078\c18431;\cssrgb\c20000\c20000\c20000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs37\fsmilli18667 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u1057 \u1084 . \u1092 \u1083 \u1072 \u1075 \u1080  \'93
\f1 -mkdir
\f0 \'94 \uc0\u1080  \'93
\f1 -touchz
\f0 \'93 
\f1\fs24 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa373\partightenfactor0
\ls1\ilvl0
\f0\fs37\fsmilli18667 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1.	}\cf2 \expnd0\expndtw0\kerning0
\uc0\u1057 \u1086 \u1079 \u1076 \u1072 
\f2 \uc0\u1080 \u774 
\f0 \uc0\u1090 \u1077  \u1087 \u1072 \u1087 \u1082 \u1091  \u1074  \u1082 \u1086 \u1088 \u1085 \u1077 \u1074 \u1086 
\f2 \uc0\u1080 \u774 
\f0  HDFS-\uc0\u1087 \u1072 \u1087 \u1082 \u1077  
\f3 \cb1 \uc0\u8232 
\f4\fs24 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 hdfs dfs -mkdir /test
\f3\fs37\fsmilli18667 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls1\ilvl0
\f0 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2.	}\cf2 \expnd0\expndtw0\kerning0
\uc0\u1057 \u1086 \u1079 \u1076 \u1072 
\f2 \uc0\u1080 \u774 
\f0 \uc0\u1090 \u1077  \u1074  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1085 \u1086 
\f2 \uc0\u1080 \u774 
\f0  \uc0\u1087 \u1072 \u1087 \u1082 \u1077  \u1085 \u1086 \u1074 \u1091 \u1102  \u1074 \u1083 \u1086 \u1078 \u1077 \u1085 \u1085 \u1091 \u1102  \u1087 \u1072 \u1087 \u1082 \u1091 . 
\f3 \cb1 \uc0\u8232 
\f4\fs24 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 hdfs dfs -mkdir /test/test_child
\f3\fs37\fsmilli18667 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls1\ilvl0
\f0 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	3.	}\cf2 \expnd0\expndtw0\kerning0
\uc0\u1063 \u1090 \u1086  \u1090 \u1072 \u1082 \u1086 \u1077  Trash \u1074  \u1088 \u1072 \u1089 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1085 \u1086 
\f2 \uc0\u1080 \u774 
\f0  FS? \uc0\u1050 \u1072 \u1082  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1090 \u1072 \u1082 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1092 \u1072 
\f2 \uc0\u1080 \u774 
\f0 \uc0\u1083 \u1099  \u1091 \u1076 \u1072 \u1083 \u1103 \u1083 \u1080 \u1089 \u1100  \u1089 \u1088 \u1072 \u1079 \u1091 , \u1084 \u1080 \u1085 \u1091 \u1103  \'93Trash\'94? 
\f3 \cb1 \uc0\u8232 
\f4\fs24 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Trash - \uc0\u1087 \u1072 \u1087 \u1082 \u1072  \u1089  \u1091 \u1076 \u1072 \u1083 \u1077 \u1085 \u1085 \u1099 \u1084 \u1080  \u1092 \u1072 \u1081 \u1083 \u1072 \u1084 \u1080 . \u1059 \u1076 \u1072 \u1083 \u1077 \u1085 \u1080 \u1077  \u1089 \u1088 \u1072 \u1079 \u1091 , \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072  -skipTrash
\f3\fs37\fsmilli18667 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls1\ilvl0
\f0 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	4.	}\cf2 \expnd0\expndtw0\kerning0
\uc0\u1057 \u1086 \u1079 \u1076 \u1072 
\f2 \uc0\u1080 \u774 
\f0 \uc0\u1090 \u1077  \u1087 \u1091 \u1089 \u1090 \u1086 
\f2 \uc0\u1080 \u774 
\f0  \uc0\u1092 \u1072 
\f2 \uc0\u1080 \u774 
\f0 \uc0\u1083  \u1074  \u1087 \u1086 \u1076 \u1087 \u1072 \u1087 \u1082 \u1077  \u1080 \u1079  \u1087 \u1091 \u1085 \u1082 \u1090 \u1072  2. 
\f3 \cb1 \uc0\u8232 
\f4\fs24 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 hdfs dfs -touchz /\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 test/test_child\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 /test_file
\f3\fs37\fsmilli18667 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls1\ilvl0
\f0 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	5.	}\cf2 \expnd0\expndtw0\kerning0
\uc0\u1059 \u1076 \u1072 \u1083 \u1080 \u1090 \u1077  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1085 \u1099 
\f2 \uc0\u1080 \u774 
\f0  \uc0\u1092 \u1072 
\f2 \uc0\u1080 \u774 
\f0 \uc0\u1083 . 
\f3 \cb1 \uc0\u8232 
\f4\fs24 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 hdfs dfs -rm -skipTrash \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 /test/test_child/test_file
\f3\fs37\fsmilli18667 \cf2 \cb1 \
\ls1\ilvl0
\f0 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	6.	}\cf2 \expnd0\expndtw0\kerning0
\uc0\u1059 \u1076 \u1072 \u1083 \u1080 \u1090 \u1077  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1087 \u1072 \u1087 \u1082 \u1080 . 
\f3 \cb1 \uc0\u8232 
\f4\fs24 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 hdfs dfs -rm -r -skipTrash /\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 test
\f3\fs37\fsmilli18667 \cf2 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf2 \cb3 \uc0\u1057 \u1084 . \u1092 \u1083 \u1072 \u1075 \u1080  \'93
\f1 -put
\f0 \'94, \'93
\f1 -cat
\f0 \'94, \'93
\f1 -tail
\f0 \'94, \'93
\f1 -cp
\f0 \'94 
\f1\fs24 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa373\partightenfactor0
\ls2\ilvl0
\f0\fs37\fsmilli18667 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1.	}\cf2 \expnd0\expndtw0\kerning0
\uc0\u1057 \u1082 \u1086 \u1087 \u1080 \u1088 \u1091 
\f2 \uc0\u1080 \u774 
\f0 \uc0\u1090 \u1077  \u1083 \u1102 \u1073 \u1086 
\f2 \uc0\u1080 \u774 
\f0  \uc0\u1074  \u1085 \u1086 \u1074 \u1091 \u1102  \u1087 \u1072 \u1087 \u1082 \u1091  \u1085 \u1072  HDFS 
\f3 \cb1 \uc0\u8232 
\f4\fs24 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 hdfs dfs -mkdir /new_folder; hdfs dfs -put test.txt /\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 new_folder\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 /
\f3\fs37\fsmilli18667 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls2\ilvl0
\f0 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2.	}\cf2 \expnd0\expndtw0\kerning0
\uc0\u1042 \u1099 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1086 \u1077  HDFS-\u1092 \u1072 
\f2 \uc0\u1080 \u774 
\f0 \uc0\u1083 \u1072  \u1085 \u1072  \u1101 \u1082 \u1088 \u1072 \u1085 . 
\f3 \cb1 \uc0\u8232 
\f4\fs24 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 hdfs dfs -cat /\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 new_folder\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 /\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 test.txt
\f3\fs37\fsmilli18667 \cf2 \cb1 \
\ls2\ilvl0
\f0 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	3.	}\cf2 \expnd0\expndtw0\kerning0
\uc0\u1042 \u1099 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1086 \u1077  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1080 \u1093  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1080 \u1093  \u1089 \u1090 \u1088 \u1086 \u1095 \u1077 \u1082  HDFS-\u1092 \u1072 
\f2 \uc0\u1080 \u774 
\f0 \uc0\u1083 \u1072  \u1085 \u1072  \u1101 \u1082 \u1088 \u1072 \u1085 . 
\f3 \cb1 \uc0\u8232 
\f4\fs24 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 hdfs dfs -tail \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 /new_folder/test.txt
\f3\fs37\fsmilli18667 \cf2 \cb1 \
\ls2\ilvl0
\f0 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	4.	}\cf2 \expnd0\expndtw0\kerning0
\uc0\u1042 \u1099 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1086 \u1077  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1080 \u1093  \u1087 \u1077 \u1088 \u1074 \u1099 \u1093  \u1089 \u1090 \u1088 \u1086 \u1095 \u1077 \u1082  HDFS-\u1092 \u1072 
\f2 \uc0\u1080 \u774 
\f0 \uc0\u1083 \u1072  \u1085 \u1072  \u1101 \u1082 \u1088 \u1072 \u1085 . 
\f3 \cb1 \uc0\u8232 
\f4\fs24 \cf7 \cb6 hdfs dfs -head /new_folder/test.txt
\f3\fs37\fsmilli18667 \cf2 \cb1 \
\ls2\ilvl0
\f0 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	5.	}\cf2 \expnd0\expndtw0\kerning0
\uc0\u1055 \u1077 \u1088 \u1077 \u1084 \u1077 \u1089 \u1090 \u1080 \u1090 \u1077  \u1082 \u1086 \u1087 \u1080 \u1102  \u1092 \u1072 
\f2 \uc0\u1080 \u774 
\f0 \uc0\u1083 \u1072  \u1074  HDFS \u1085 \u1072  \u1085 \u1086 \u1074 \u1091 \u1102  \u1083 \u1086 \u1082 \u1072 \u1094 \u1080 \u1102 . 
\f3 \cb1 \uc0\u8232 
\f4\fs24 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 hdfs dfs -cp /\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 new_folder\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 /\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 test.txt\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  /NEW_FOLDER\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs37\fsmilli18667 \cf8 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u1047 \u1072 \u1076 \u1072 \u1095 \u1080 : 
\f1\fs24 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa373\partightenfactor0
\ls3\ilvl0
\f0\fs37\fsmilli18667 \cf4 \cb3 \kerning1\expnd0\expndtw0   1. \cf8 \expnd0\expndtw0\kerning0
\uc0\u1048 \u1079 \u1084 \u1077 \u1085 \u1080 \u1090 \u1100  replication factor \u1076 \u1083 \u1103  \u1092 \u1072 
\f2 \uc0\u1080 \u774 
\f0 \uc0\u1083 \u1072 . \u1050 \u1072 \u1082  \u1076 \u1086 \u1083 \u1075 \u1086  \u1079 \u1072 \u1085 \u1080 \u1084 \u1072 \u1077 \u1090  \u1074 \u1088 \u1077 \u1084 \u1103  \u1085 \u1072  \u1091 \u1074 \u1077 \u1083 \u1080 \u1095 \u1077 \u1085 \u1080 \u1077  / 
\f3 \cb1 \uc0\u8232 
\f0 \cb3 \uc0\u1091 \u1084 \u1077 \u1085 \u1100 \u1096 \u1077 \u1085 \u1080 \u1077  \u1095 \u1080 \u1089 \u1083 \u1072  \u1088 \u1077 \u1087 \u1083 \u1080 \u1082  \u1076 \u1083 \u1103  \u1092 \u1072 
\f2 \uc0\u1080 \u774 
\f0 \uc0\u1083 \u1072 ? 
\f3 \cb1 \uc0\u8232 
\f4\fs24 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 hdfs dfs -setrep -w 2 /\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 new_folder\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 /\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 test.txt \uc0\u1048 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1077  replication Factor \u1087 \u1088 \u1086 \u1080 \u1089 \u1093 \u1086 \u1076 \u1080 \u1090  \u1073 \u1099 \u1089 \u1090 \u1088 \u1086  ~ 5 \u1089 \u1077 \u1082 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa373\partightenfactor0
\ls3\ilvl0
\f0\fs37\fsmilli18667 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2.	}\cf8 \expnd0\expndtw0\kerning0
\uc0\u1053 \u1072 
\f2 \uc0\u1080 \u774 
\f0 \uc0\u1076 \u1080 \u1090 \u1077  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1102  \u1087 \u1086  \u1092 \u1072 
\f2 \uc0\u1080 \u774 
\f0 \uc0\u1083 \u1091 , \u1073 \u1083 \u1086 \u1082 \u1072 \u1084  \u1080  \u1080 \u1093  \u1088 \u1072 \u1089 \u1087 \u1086 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103 \u1084  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \'93
\f1 hdfs fsck
\f0 \'94 
\f3 \cb1 \uc0\u8232 
\f4\fs24 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 hdfs fsck \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 /new_folder/test.txt\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  -files -blocks -locations
\f3\fs37\fsmilli18667 \cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls3\ilvl0
\f0 \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	3.	}\cf8 \expnd0\expndtw0\kerning0
\uc0\u1055 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1077  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1102  \u1087 \u1086  \u1083 \u1102 \u1073 \u1086 \u1084 \u1091  \u1073 \u1083 \u1086 \u1082 \u1091  \u1080 \u1079  \u1087 .2 \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  "
\f1 hdfs fsck -blockId
\f0 \'94. 
\f3 \cb1 \uc0\u8232 
\f0 \cb3 \uc0\u1054 \u1073 \u1088 \u1072 \u1090 \u1080 \u1090 \u1077  \u1074 \u1085 \u1080 \u1084 \u1072 \u1085 \u1080 \u1077  \u1085 \u1072  Generation Stamp (GS number). 
\f3 \cb1 \uc0\u8232 
\f4\fs24 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 hdfs fsck -blockId blk_1073741831\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa373\partightenfactor0
\ls3\ilvl0
\f3\fs37\fsmilli18667 \cf8 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	\expnd0\expndtw0\kerning0
\
\pard\tx566\pardeftab720\sa373\partightenfactor0
\cf2 \
\
}